services:
  - type: web
    name: chronology-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: cd src && python -m uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.11
      - key: DEBUG
        value: false